version: "3.2"  # optional since v1.27.0
services:
  nursery-server:
    image: nursery-server:latest
    ports:
      - 8080:8080
    environment:
      MAINTENANCE_JDBC_URL: jdbc:postgresql://postgres:5432/postgres?user=postgres&password=quill
      JDBC_URL: jdbc:postgresql://postgres:5432/nursery?user=postgres&password=nursery
  postgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: nursery