name: ci

on: [push]

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2

      - name: Print Version
        run: |
          VERSION=$(./gradlew printVersion --quiet)
          echo $VERSION

#      - name: Release SDKs
#        env:
#          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#        run: |
#          VERSION=$(./gradlew printVersion --quiet)
#          npx fern-api release $VERSION --log-level debug
